# Nanoleaf-Aurora

./: .gitignore  AuroraCore.sln  README.md
AuroraCore/: AuroraCore.csproj  Program.cs  Startup.cs
AuroraCore/Classes/: AuroraHelper.cs  hsvColor.cs
AuroraCore/Classes/Events/: AuroraLastChangeItem.cs  MessageRepository.cs  Notification.cs  NotificationArgs.cs  NotificationLevel.cs
AuroraCore/Classes/Images/: CreateImageOptions.cs  Util.cs  XYMax.cs
AuroraCore/Configuration/: AuroraKnowingDevices.xml
AuroraCore/Controllers/: AuroraController.cs  Event2Controller.cs  EventController.cs  HomeController.cs  ResetController.cs
AuroraCore/Properties/: launchSettings.json
AuroraCore/Views/Home/: Index.cshtml
AuroraCore/wwwroot/css/: Aurora.css
AuroraCore/wwwroot/js/: JSAurora.js  JsAuroraLayout.js  iro2.js
AuroraCore/wwwroot/register/: index.html
AuroraCoreLib/: Aurora.cs  AuroraConstants.cs  AuroraCoreLib.csproj  AuroraEvent.cs  AuroraEventConstructor.cs  AuroraKnowingDevices.cs  AuroraSearchResults.cs  AuroraWrapper.cs  NanoleafJson.cs
AuroraCoreLib/DataClasses/: GlobalTouch.cs  TouchData.cs  TouchSystemConfig.cs
AuroraCoreLib/Enums/: CommandList.cs  EventIDLayoutAttributtes.cs  EventIDStateAttributtes.cs  EventIDTouchAttributtes.cs  EventIDTypes.cs  ShapeType.cs  TouchEventActions.cs
AuroraCoreLib/Overrides/: StringConverter.cs
__archiv/AuroraAssembly_old/: Aurora.cs  Aurora.csproj  AuroraConstants.cs  AuroraEvent.cs  AuroraEventConstructor.cs  AuroraKnowingDevices.cs  AuroraWrapper.cs  GlobalSuppressions.cs  NanoleafJson.cs  packages.config
(+38 files in other folders)
